<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Teams</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        .nav {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav2 {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: white;
        }

        #codeuplogo {
            height: 50px;
            width: 50px;
        }

        #codeuptext {
            vertical-align: text-top;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
    </style>
</head>
<body>

<header>
    <ul>
        <li><a href="#" class="nav">Pull Requests</a></li>
        <li><a href="#" class="nav">Issues</a></li>
        <li><a href="#" class="nav">Marketplace</a></li>
        <li><a href="#" class="nav">Explore</a></li>
    </ul>

    <p id="codeuptext">
        <img src="https://coursereport-s3-production.global.ssl.fastly.net/uploads/school/logo/59/original/my-post-4-.jpg" alt="Codeup Logo" id="codeuplogo"> Codeup
    </p>

</header>

<main>

    <ul id="navbar">
        <li><a href="#" class="nav2">Repositories</a></li>
        <li><a href="#" class="nav2">People</a></li>
        <li><a href="#" class="nav2">Teams</a></li>
        <li><a href="#" class="nav2">Projects</a></li>
        <li><a href="#" class="nav2">Settings</a></li>
    </ul>

    <table>
        <tr>
            <th><strong>Codeup's Dev Team</strong></th>
        </tr>
        <tr>
            <td>Kent Beck</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr>
            <td>Codeup Instruction Staff</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>

        <tr>
            <td>Martin Fowler</td>
            <td>Member</td>
            <td>0 teams</td>
        </tr>
    </table>


</main>

<footer>
    <ul id="navbar">
        <li><a href="#" class="nav2">&#169</a></li>
        <li><a href="#" class="nav2">Terms</a></li>
        <li><a href="#" class="nav2">Privacy</a></li>
        <li><a href="#" class="nav2">Security</a></li>
        <li><a href="#" class="nav2">Status</a></li>
        <li><a href="#" class="nav2">Contact GitHub</a></li>
        <li><a href="#" class="nav2">API</a></li>
        <li><a href="#" class="nav2">Training</a></li>
        <li><a href="#" class="nav2">Shop</a></li>
        <li><a href="#" class="nav2">Blog</a></li>
        <li><a href="#" class="nav2">About</a></li>

    </ul>
</footer>

</body>
</html>